
set(LIBBSONCXX_VERSION_MAJOR 3)
set(LIBBSONCXX_VERSION_MINOR 4)
set(LIBBSONCXX_VERSION_PATCH 0)
set(LIBBSONCXX_PACKAGE_VERSION 3.4.0)

get_filename_component(PACKAGE_PREFIX_DIR "${CMAKE_CURRENT_LIST_DIR}/../../" ABSOLUTE)

set(LIBBSONCXX_INCLUDE_DIRS "${PACKAGE_PREFIX_DIR}/include")
find_library(LIBBSONCXX_LIBRARY_PATH_RELEASE bsoncxx bsoncxx-static PATHS "${PACKAGE_PREFIX_DIR}/lib" NO_DEFAULT_PATH)
find_library(LIBBSONCXX_LIBRARY_PATH_DEBUG bsoncxx bsoncxx-static PATHS "${PACKAGE_PREFIX_DIR}/debug/lib" NO_DEFAULT_PATH)
set(LIBBSONCXX_LIBRARIES optimized ${LIBBSONCXX_LIBRARY_PATH_RELEASE} debug ${LIBBSONCXX_LIBRARY_PATH_DEBUG})
